Correlation between Price and Rating: -0.1063

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Rating   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     8.634
Date:                Mon, 19 May 2025   Prob (F-statistic):            0.00340
Time:                        14:28:51   Log-Likelihood:                -549.62
No. Observations:                 758   AIC:                             1103.
Df Residuals:                     756   BIC:                             1112.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.2857      0.019    229.373      0.000       4.249       4.322
Price         -0.0009      0.000     -2.938      0.003      -0.002      -0.000
==============================================================================
Omnibus:                      393.309   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2791.704
Skew:                          -2.264   Prob(JB):                         0.00
Kurtosis:                      11.240   Cond. No.                         62.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.